spring.application.name=Echobox

# PostgreSQL Database
spring.datasource.url=jdbc:postgresql://localhost:5432/echobox
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Automatically update schema
spring.jpa.hibernate.ddl-auto=update

# We need to specify this since hibernate automatically tries to convert camel case to snake case
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

