spring.application.name=Echobox

# PostgreSQL Database
spring.datasource.url=jdbc:postgresql://localhost:5432/echobox
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Automatically update schema
spring.jpa.hibernate.ddl-auto=update